spring.application.name=finot
server.port=3333

# JPA
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/finot-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=martine
spring.datasource.password=martine

# Flyway
spring.flyway.enabled=true

# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbitmq.elaastic.exchange=finot
rabbitmq.elaastic.queue=finot