spring.application.name=finot
spring.datasource.url=jdbc:mysql://mysql:3306/finot
spring.datasource.username=martine
spring.datasource.password=martine
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect